{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviciologinApplication<microserviciologin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.padima.microserviciologin.MicroserviciologinApplication",
            "projectName": "microserviciologin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}